Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.7.RELEASE.jar jackson-annotations-2.9.0.
 jar spring-boot-starter-json-2.0.3.RELEASE.jar tomcat-embed-core-8.5.
 31.jar spring-core-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spr
 ing-expression-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar spri
 ng-boot-starter-2.0.3.RELEASE.jar deep-dive-diceware.jar classmate-1.
 3.4.jar spring-boot-2.0.3.RELEASE.jar spring-boot-starter-tomcat-2.0.
 3.RELEASE.jar jackson-databind-2.9.6.jar spring-boot-starter-logging-
 2.0.3.RELEASE.jar log4j-api-2.10.0.jar tomcat-embed-el-8.5.31.jar jav
 ax.annotation-api-1.3.2.jar jackson-core-2.9.6.jar snakeyaml-1.19.jar
  validation-api-2.0.1.Final.jar tomcat-embed-websocket-8.5.31.jar slf
 4j-api-1.7.25.jar spring-web-5.0.7.RELEASE.jar jackson-datatype-jsr31
 0-2.9.6.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.0.3.R
 ELEASE.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-names-2.9
 .6.jar logback-core-1.2.3.jar hibernate-validator-6.0.10.Final.jar sp
 ring-boot-autoconfigure-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE.
 jar spring-context-5.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar lo
 g4j-to-slf4j-2.10.0.jar spring-jcl-5.0.7.RELEASE.jar
Main-Class: com.nicholaslocicero.focus.diceware.DicewareApplication

